# notifyme-sdk-backend

./: .gitignore  Makefile  README.md
n2step-sdk-backend/n2step-sdk-backend-model/: pom.xml
n2step-sdk-backend/n2step-sdk-backend-model/src/main/java/ch/ubique/n2step/sdk/backend/model/: ProblematicEventWrapperOuterClass.java  TraceKey.java  TraceKeyUpload.java
n2step-sdk-backend/n2step-sdk-backend-model/src/main/java/ch/ubique/n2step/sdk/backend/model/util/: DateUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  UrlBase64StringDeserializer.java  UrlBase64StringSerializer.java
n2step-sdk-backend/n2step-sdk-backend-model/src/main/resources/proto/: ProblematicEventWrapper.proto  SeedMessage.proto
notifyme-sdk-backend/notifyme-sdk-backend-report/: pom.xml
notifyme-sdk-backend/notifyme-sdk-backend-ws/: pom.xml
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/main/java/ch/ubique/notifyme/sdk/backend/ws/: Application.java  CryptoWrapper.java  SodiumWrapper.java
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/main/java/ch/ubique/notifyme/sdk/backend/ws/config/: ActuatorSecurity.java  JwtConfig.java  WSBaseConfig.java  WSCloudAbnConfig.java  WSCloudBaseConfig.java  WSCloudDevConfig.java  WSCloudProdConfig.java  WSCloudTestConfig.java  WSDevConfig.java  WSProdConfig.java  WSSchedulingConfig.java
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/main/java/ch/ubique/notifyme/sdk/backend/ws/controller/: ConfigController.java  DebugController.java  DebugControllerV2.java  DebugControllerV3.java  NotifyMeController.java  NotifyMeControllerV2.java  NotifyMeControllerV3.java
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/main/java/ch/ubique/notifyme/sdk/backend/ws/insert_manager/: InsertException.java  InsertManager.java  OSType.java
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/main/java/ch/ubique/notifyme/sdk/backend/ws/insertmanager/: InsertException.java  InsertManager.java  NoVenueInfosException.java  OSType.java
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/main/java/ch/ubique/notifyme/sdk/backend/ws/security/: KeyVault.java  NotifyMeJwtDecoder.java  NotifyMeJwtRequestValidator.java  NotifyMeJwtValidator.java  RequestValidator.java
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/main/java/ch/ubique/notifyme/sdk/backend/ws/semver/: InvalidAppVersionFormatException.java  InvalidUserAgentException.java  README.md  UserAgent.java  Version.java
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/main/java/ch/ubique/notifyme/sdk/backend/ws/service/: PhoneBackgroundTaskTrigger.java  PhoneHeartbeatSilentPush.java
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/main/java/ch/ubique/notifyme/sdk/backend/ws/util/: CryptoUtil.java  CryptoUtilV2.java  CryptoUtilV3.java  CryptoWrapper.java  DateTimeUtil.java  KeyHelper.java
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/main/java/com/herumi/mcl/: Fp.java  G1.java  G2.java  GT.java
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/main/resources/: application.properties  logback.xml
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/main/resources/templates/: criticalEvent.html  home.html
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/main/resources/templates/fragments/: header.html
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/test/java/ch/ubique/notifyme/sdk/backend/ws/: CryptoTest.java  SodiumTest.java  TestApplication.java
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/test/java/ch/ubique/notifyme/sdk/backend/ws/config/: JWTValidationTest.java  TestConfig.java  TestingCloudDevConfig.java
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/test/java/ch/ubique/notifyme/sdk/backend/ws/controller/: BaseControllerTest.java  DebugControllerTest.java  DebugControllerTestHelper.java  DebugControllerV2Test.java  (+5 more)
notifyme-sdk-backend/notifyme-sdk-backend-ws/src/test/resources/: generated_private_test.der  generated_private_test_2.der  notifyme-ws.http
notifyme-sdk-backend/notifyme-sdk-backend-ws/swagger/: swagger.yaml
swisscovid-cn-sdk-backend/swisscovid-cn-sdk-backend-data/: pom.xml
swisscovid-cn-sdk-backend/swisscovid-cn-sdk-backend-data/src/main/java/ch/ubique/notifyme/sdk/backend/data/: CriticalEventRowMapper.java  JdbcDiaryEntryDataServiceImpl.java  JdbcNotifyMeDataServiceV2Impl.java  TraceKeyV3RowMapper.java  UUIDDataServiceImpl.java
swisscovid-cn-sdk-backend/swisscovid-cn-sdk-backend-data/src/main/resources/db/migration/hsqldb/: V0_10__crypto_v3_update.sql  V0_1__init.sql  V0_3__kpi_userupload_count.sql  V0_5__crypto_v2.sql
swisscovid-cn-sdk-backend/swisscovid-cn-sdk-backend-data/src/main/resources/db/migration/pgsql/: V0_2__interactionDuration.sql  V0_3__kpi_userupload_count.sql  V0_4__r2.sql  V0_7__push_registration.sql  V0_9__uuid_v1.sql
swisscovid-cn-sdk-backend/swisscovid-cn-sdk-backend-data/src/main/resources/db/migration/pgsql_cluster/: V0_1__init.sql  V0_3__kpi_userupload_count.sql  V0_3__message_nonce.sql  V0_6__diary_entry.sql
swisscovid-cn-sdk-backend/swisscovid-cn-sdk-backend-data/src/test/java/ch/ubique/notifyme/sdk/backend/data/: DataServiceTestHelper.java  JavaDiaryEntryDataServiceTest.java  JdbcNotifyMeDataServiceV3ImplTest.java  TestDataServiceApplication.java  UUIDDataServiceImplTest.java
swisscovid-cn-sdk-backend/swisscovid-cn-sdk-backend-ws/: pom.xml
swisscovid-cn-sdk-backend/swisscovid-cn-sdk-backend-ws/src/main/java/com/herumi/mcl/: Fr.java  Mcl.java  MclJNI.java
swisscovid-cn-sdk-backend/swisscovid-cn-sdk-backend-ws/src/main/resources/: application.properties  local-logback.xml  logback.xml
swisscovid-cn-sdk-backend/swisscovid-cn-sdk-backend-ws/src/main/resources/libmcl/mac/: libmcljava.dylib
swisscovid-cn-sdk-backend/swisscovid-cn-sdk-backend-ws/src/main/resources/templates/: criticalEvent.html
swisscovid-cn-sdk-backend/swisscovid-cn-sdk-backend-ws/src/test/resources/: crowd_notifier_overlapping_intervals.json  crowd_notifier_test_vectors.json  generated_private_test.pem  generated_private_test_2.pem  generated_public_test.pem  notifyme-ws.http
swisscovid-cn-sdk-backend/swisscovid-cn-sdk-backend-ws/swagger/: swagger.yaml
(+323 files in other folders)
