
               :1LCCCCCCCCCCCCCCCCLi             ,fCCCCCCCCCCCCCCCCLf;.
             :G@@@@@@@@@@@@@@@@@@@@@,            C@@@@@@@@@@@@@@@@@@@@8t
            ;@@@@8CLLLLLLLLLLLLLLLf;             .1LLLLLLLLLLLLLLLL0@@@@C
            G@@@@:                                                 C@@@@:
            G@@@8.    L08888888888888880f   :G88888888888888880;    f@@@@;
            G@@@8.   .@@@800000000000@@@8   1@@@000000000000@@@f    t@@@@;
            G@@@8.   .8@@f           C@@0   1@@@,          .@@@t    t@@@@;
            G@@@8.   .8@@f   iiii;   C@@0   1@@@:  ,iiii,  ,@@@t    t@@@@;
            G@@@8.   .8@@f  .@@@@0   C@@0   1@@@:  i@@@@t  ,@@@t    t@@@@;
            0@@@@.   .8@@f  .0888G   C@@0   1@@@:  i88881  ,@@@t    f@@@@;
            t@@@C    .8@@t    ...    C@@0   1@@@,   ....   .@@@t    ;8@@0,
             ,:,     .8@@L,,,,,,,,,,,C@@0   1@@@i,,,,,,,,,,;@@@t     .::
                     .@@@@@@@@@@@@@@@@@@8   1@@@@@@@@@@@@@@@@@@t


                     .G@@@@@@@@@@@@@@@@@C    :ffff;      :ffff;
                     .@@@0LLLLLLLLLLL0@@8    1@@@@t      i@@@@t
            ,fCL;    .8@@t           L@@0    ;GGGGi      ;GGGGi     .tCC1
            G@@@8.   .8@@f   tfff1   C@@0          :ffff:           t@@@@:
            G@@@8.   .8@@f  .@@@@8   C@@0          i@@@@t           f@@@@;
            G@@@8.   .8@@f  .CGGGL   C@@0          ;GGGGi           t@@@@;
            G@@@8.   .8@@t           L@@0    :ffff:      :ffff:     t@@@@;
            G@@@8.   .@@@CiiiiiiiiiiiG@@0    1@@@@t      i@@@@t     t@@@@;
            G@@@8.   .8@@@@@@@@@@@@@@@@@0    ;GGGGi      ;GGGGi     t@@@@;
            G@@@8                                                   f@@@@;
            f@@@@L;::,::::::::::::,               .,,,,,,,,,,,,,,::18@@@8.
             L@@@@@@@@@@@@@@@@@@@@@G.            t8@@@@@@@@@@@@@@@@@@@@8;
              ;L0@@@@@@@@@@@@@@@@@@0,            t@@@@@@@@@@@@@@@@@@8G1.
                 ,:::::::::::::::::               .::::::::::::::::,.

 _  _ ___ ___ _              ___ ___  _  __ __      __   _                     _
| \| |_  ) __| |_ ___ _ __  / __|   \| |/ / \ \    / /__| |__ ___ ___ _ ___ __(_)__ ___
| .` |/ /\__ \  _/ -_) '_ \ \__ \ |) | ' <   \ \/\/ / -_) '_ (_-</ -_) '_\ V /| / _/ -_)
|_|\_/___|___/\__\___| .__/ |___/___/|_|\_\   \_/\_/\___|_.__/__/\___|_|  \_/ |_\__\___|
                     |_|
