<!-- ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch> ~ 
	~ This Source Code Form is subject to the terms of the Mozilla Public ~ License, 
	v. 2.0. If a copy of the MPL was not distributed with this ~ file, You can 
	obtain one at https://mozilla.org/MPL/2.0/. ~ ~ SPDX-License-Identifier: 
	MPL-2.0 -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ubique</groupId>
		<artifactId>notifyme-sdk-backend</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>notifyme-sdk-backend-ws</artifactId>
	<name>NotifyMe SDK Backend WS</name>
	<packaging>jar</packaging>

    <properties>
        <start-class>ch.ubique.notifyme.sdk.backend.ws.Application</start-class>
        <sonar.projectKey>notifyme-app_notifyme-sdk-backend</sonar.projectKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cloud-connectors</artifactId>
            <version>2.0.7.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>ch.ubique.openapi</groupId>
            <artifactId>doc-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.14</version>
        </dependency>

        <dependency>
            <groupId>com.google.crypto.tink</groupId>
            <artifactId>tink</artifactId>
            <version>1.5.0</version>
        </dependency>


        <!-- notifyme models -->
        <dependency>
            <groupId>ch.ubique</groupId>
            <artifactId>notifyme-sdk-backend-model</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ubique</groupId>
            <artifactId>notifyme-sdk-backend-data</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hubspot.jackson</groupId>
            <artifactId>jackson-datatype-protobuf</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>
            notifyme-sdk-backend-ws
        </finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>ch.ubique.openapi</groupId>
                <artifactId>springboot-swagger-3</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <apiVersion>1.1.0</apiVersion>
                    <outPath>swagger/</outPath>
                    <basePackages>java.time</basePackages>
                    <basePackages>ch.ubique.notifyme.sdk.backend.model</basePackages>
                    <blackListedPackages>
                        <blackListedPackage>com.google.protobuf</blackListedPackage>
                    </blackListedPackages>
                    <outFile>swagger.yaml</outFile>
                    <controllers>
                        <controller>ch.ubique.notifyme.sdk.backend.ws.controller.ConfigController</controller>
                        <controller>ch.ubique.notifyme.sdk.backend.ws.controller.NotifyMeControllerV2</controller>
                        <controller>ch.ubique.notifyme.sdk.backend.ws.controller.NotifyMeControllerV3</controller>
                        <controller>ch.ubique.notifyme.sdk.backend.ws.controller.DebugController</controller>
                    </controllers>
                    <title>NotifyMe API</title>
                    <description>NotifyMe API</description>
                    <apiUrls>
                        <apiUrl>https://app-dev-ws.notify-me.ch</apiUrl>
                        <apiUrl>https://app-prod-ws.notify-me.ch</apiUrl>
                    </apiUrls>
                </configuration>
                <executions>
                    <execution>
                        <id>all</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>springboot-swagger-3</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
